<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

.myDiv {
  background-color: lightblue;    
  text-align: center;
  width: 100%;
  height: 100px;
}

.myDiv2 {
  background-color: rgb(133, 173, 57);    
  text-align: center;
  height: 100px;
  width: 100%;
  float: left;
}

.myDiv3 {
  background-color: rgb(187, 76, 181);    
  text-align: left;
  float: left;
  width:20%;
  height: 600px;
}



.myDiv4 {
  background-color: rgb(228, 225, 74);    
  text-align: center;
  width: 60%;
  height: 600px;
  float: left;
  
}

.myDiv5 {
  background-color: rgb(211, 95, 153);    
  text-align: center;
  float: left;
  width:20%;
  height: 600px;
}
a:hover {
    background-color: green;
}

td:hover {
    background-color: coral;
}

</style>
</head>

<div class="myDiv">
    <h2>test</h2>
  </div>

  <div class="myDiv3">
    <a id="hoverl">tekst</a><br>
    <a id="hoverl">tekst</a><br>
    <a id="hoverl">tekst</a><br>
    <a id="hoverl">tekst</a><br>
    <a id="hoverl">tekst</a><br>
    <a id="hoverl">tekst</a>
  </div>

  <div class="myDiv4">

<table>
  <tr>
    <td>Doe</td>
    <td>80</td>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr id="green">
    <td>Doe</td>
    <td>80</td>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr id="blur">
    <td>Doe</td>
    <td>80</td>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr id="green">
    <td>Doe</td>
    <td>80</td>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
  <tr id="blur">
    <td>Doe</td>
    <td>80</td>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
  <tr id="green">
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
  <tr id="green">
    <td>Doe</td>
    <td>80</td>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
  <tr id="blur">
    <td>Doe</td>
    <td>80</td>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>

</div>

<div class="myDiv5">
    <h2>test</h2>
  </div>

<div class="myDiv2">
    <h2>test</h2>
  </div>


</body>
</html>

